[tox]
minversion = 3.20.0
isolated_build = True
envlist = py37, py38, lint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vv --no-root --extras "bigquery"
    poetry run mypy lowclouds
    poetry run pytest {posargs} tests/
[testenv:lint]
whitelist_externals = poetry
deps =
    black
    flake8
    isort
commands =
    black lowclouds --check
    isort lowclouds/ -rc
    flake8 lowclouds/
